schema/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

scalar Date

type Reservation {
    name: String!
    id: String!
    hotelName: String!
    arrivalDate: Date!
    departureDate: Date!
}

input UnbookedReservationInput {
    name: String!
    hotelName: String!
    arrivalDate: Date!
    departureDate: Date!
}

type UnbookedReservationOutput {
    id: String!
}

type Query {
    reservation(id: String!): Reservation
    reservations: [Reservation]!
}

type Mutation {
    newReservation(newRes: UnbookedReservationInput): UnbookedReservationOutput
}
